# Name file for MODFLOW-2005, generated by Flopy version 3.9.3.
#xll:0.0; yll:0.0; rotation:0.0; units:meters; lenuni:2; start_datetime:1-1-1970
LIST               2  simple_modflow_model.list
DIS               11  simple_modflow_model.dis
BAS6              13  simple_modflow_model.bas
LPF               15  simple_modflow_model.lpf
OC                14  simple_modflow_model.oc
PCG               27  simple_modflow_model.pcg
DATA(BINARY)       1  simple_modflow_model.cbc REPLACE
DATA(BINARY)      51  simple_modflow_model.hds REPLACE
